m255
K3
13
cModel Technology
Z0 dF:\SIMU\Repair
vBowling
IUnjogMkTlKBXQX:holhVH1
VbZg:ED]^0W]M>d8cRPVgG1
w1478696003
8F:/SIMU/Repair/Bowling.v
FF:/SIMU/Repair/Bowling.v
L0 5
Z1 OV;L;6.5b;42
r1
31
Z2 o-work work -O0
n@bowling
!s100 :fl>zWbC>`Q00W]B0I<g93
!s85 0
!s101 -O0
vOutPoint
IfL4d@C:[[Z0T^UiD7C<Fo1
V3@Gb2jj@nN<;z`44jm4_i2
w1478141708
8F:/SIMU/Repair/OutPoint.v
FF:/SIMU/Repair/OutPoint.v
L0 1
R1
r1
31
R2
n@out@point
!s100 b[ibf;eICYc<ZbdW@eI3B0
!s85 0
!s101 -O0
vTestBench
!s100 7cU8LVNnziNBU[PglATY?1
IzKj2T?3kWHnZ`=Q=[gG`L2
VH;VS]59WmQ>4a<zRibM9Z0
w1478692125
8F:/SIMU/Repair/TestBenchBowling.v
FF:/SIMU/Repair/TestBenchBowling.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
R2
n@test@bench
